apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    resourcePrefix 'wis_'
}
dependencies {
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['lifecycle_extensions']
    implementation rootProject.ext.dependencies["statusbarlib"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.chrisbanes:PhotoView:2.0.0'
//    api project(':wisdom_lib')

    api 'com.waitou:wisdom_lib:1.0.9'
}
apply from:"${rootProject.projectDir}/uploadBintrayNoJavadoc.gradle"