# wisdom

./: .gitignore  README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waitou/wisdaoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waitou/wisdaoapp/: AnimActivity.kt  AnimFragment.java  ColorAdapter.java  CropperEngine.kt  GlideEngine.kt  JaActivity.java  Java.java  ListFragment.java  MainActivity.kt  MainAdapter.kt  PathBean.java  PicassoEngine.java  TinyCompressEngine.java  UCropEngine.kt  app.kt
app/src/main/java/com/waitou/wisdaoapp/engine/camera/: CustomCameraEngine.java
app/src/main/java/com/waitou/wisdaoapp/engine/compress/: TinyCompressEngine.java
app/src/main/java/com/waitou/wisdaoapp/engine/crop/: CropperEngine.kt  UCropEngine.kt
app/src/main/java/com/waitou/wisdaoapp/engine/image/: GlideEngine.kt  PicassoEngine.java
app/src/main/java/com/waitou/wisdaoapp/test/: AnimActivity.kt  AnimFragment.java  ColorAdapter.java  JaActivity.java  ListFragment.java
app/src/main/res/layout/: activity_anim.xml  activity_ja.xml  activity_main.xml  fragment_anim.xml  fragment_list.xml  item_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/waitou/wisdaoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
values-es/: strings.xml
wisdao_impl/: build.gradle
wisdao_impl/src/main/: AndroidManifest.xml
wisdao_impl/src/main/java/com/waitou/wisdao_impl/adapter/: AlbumsAdapter.kt  MediasAdapter.kt
wisdao_impl/src/main/java/com/waitou/wisdao_impl/ui/: PhotoWallActivity.kt  PhotoWallFragment.kt
wisdao_impl/src/main/java/com/waitou/wisdao_impl/view/: CheckView.kt  FolderPopUpWindow.kt  GridSpacingItemDecoration.kt  SquareRelativeLayout.kt
wisdao_impl/src/main/java/com/waitou/wisdao_impl/viewmodule/: PhotoWallViewModule.kt
wisdao_impl/src/main/res/drawable/: wis_svg_ic_oblique_triangle.xml
wisdao_impl/src/main/res/layout/: wis_activity_photo_wall_impl.xml  wis_item_camera.xml  wis_item_media.xml  wis_pop_albums.xml
wisdao_impl/src/main/res/values/: attr.xml  strings.xml  styles.xml
wisdao_lib/: build.gradle
wisdao_lib/src/main/: AndroidManifest.xml
wisdao_lib/src/main/java/com/waitou/wisdao_lib/: Wisdom.kt
wisdao_lib/src/main/java/com/waitou/wisdao_lib/bean/: Album.kt  Media.kt  ResultMedia.kt
wisdao_lib/src/main/java/com/waitou/wisdao_lib/call/: ICropCall.kt  IImageEngine.kt  ILoaderAlbumCall.kt  ILoaderMediaCall.kt  OnResultMediaListener.kt
wisdao_lib/src/main/java/com/waitou/wisdao_lib/config/: MimeType.kt  WisdomBuilder.kt  WisdomConfig.kt
wisdao_lib/src/main/java/com/waitou/wisdao_lib/loader/: AlbumCollection.kt  AlbumLoader.kt  MediaCollection.kt  MediaLoader.kt
wisdao_lib/src/main/java/com/waitou/wisdao_lib/ui/: WisdaoWallActivity.kt  WisdaoWallFragment.kt
wisdao_lib/src/main/java/com/waitou/wisdao_lib/utils/: CameraStrategy.kt  ConfigUitls.kt
wisdom_impl/: build.gradle  gradle.properties
wisdom_impl/src/main/: AndroidManifest.xml
wisdom_impl/src/main/java/com/waitou/wisdom_impl/adapter/: AlbumsAdapter.kt  MediasAdapter.kt
wisdom_impl/src/main/java/com/waitou/wisdom_impl/ui/: PhotoPreviewActivity.kt  PhotoPreviewFragment.kt  PhotoWallActivity.kt  PhotoWallFragment.kt
wisdom_impl/src/main/java/com/waitou/wisdom_impl/utils/: CommUtils.kt
wisdom_impl/src/main/java/com/waitou/wisdom_impl/view/: CheckRadioView.kt  CheckView.kt  FolderPopWindow.kt  GridSpacingItemDecoration.kt  HackyViewPager.kt  PopView.kt  SquareRelativeLayout.kt
wisdom_impl/src/main/java/com/waitou/wisdom_impl/viewmodule/: PhotoWallViewModule.kt
wisdom_impl/src/main/res/anim/: wis_album_rotate.xml  wis_album_show.xml  wis_top_in.xml
wisdom_impl/src/main/res/color/: wis_color_text.xml
wisdom_impl/src/main/res/drawable/: wis_floder_line.xml  wis_svg_ic_arrow_back.xml  wis_svg_ic_arrow_drop_down.xml  wis_svg_ic_radio_normal_color.xml  wis_svg_ic_radio_selected_color.xml  wis_svg_ic_video_play.xml
wisdom_impl/src/main/res/layout/: wis_activity_photo_wall.xml  wis_activity_photo_wall_impl.xml  wis_activity_preview.xml  wis_fragment_preview.xml  wis_include_title_bar.xml  wis_item_albums.xml  wis_item_camera.xml  wis_item_media.xml  wis_pop_albums.xml
wisdom_impl/src/main/res/values/: attr.xml  colors.xml  strings.xml  theme.xml
wisdom_impl/src/main/res/values-en/: strings-en.xml  strings.xml
wisdom_impl/src/main/res/values-es/: strings.xml
wisdom_impl/src/main/res/values-fr/: strings.xml
wisdom_impl/src/main/res/values-pt/: strings.xml
wisdom_impl/src/main/res/values-zh-rCN/: strings.xml
wisdom_lib/: build.gradle  gradle.properties
wisdom_lib/src/main/: AndroidManifest.xml
wisdom_lib/src/main/java/com/waitou/wisdom_lib/: Wisdom.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/bean/: Album.kt  Media.kt  ResultMedia.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/call/: CompressEngine.kt  CropEngine.kt  ICropCall.kt  IImageEngine.kt  ILoaderAlbumCall.kt  ILoaderMediaCall.kt  ImageEngine.kt  LoaderAlbum.kt  LoaderMedia.kt  OnMediaListener.kt  OnResultMediaListener.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/config/: MimeType.kt  WisdomBuilder.kt  WisdomConfig.kt  WisdomPreviewBuilder.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/interfaces/: CameraEngine.kt  CompressEngine.kt  CropEngine.kt  IFullImage.kt  ImageEngine.kt  LoaderAlbum.kt  LoaderMedia.kt  OnMediaListener.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/loader/: AlbumCollection.kt  AlbumLoader.kt  MediaCollection.kt  MediaLoader.kt  SQLSelection.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/ui/: WisPreViewActivity.kt  WisdomWallActivity.kt  WisdomWallFragment.kt
wisdom_lib/src/main/java/com/waitou/wisdom_lib/utils/: CameraStrategy.kt  ConfigUitls.kt  ConfigUtils.kt  CropStrategy.kt  SingleMediaScanner.kt
