def VSupportSdk = "28.0.0"
def leakcanaryCanary = "1.6.3"
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:${VSupportSdk}",
            "recyclerview"             : "com.android.support:recyclerview-v7:${VSupportSdk}",
            "lifecycle_extensions"     : "android.arch.lifecycle:extensions:1.1.1",
            "leakcanary-canary-debug"  : "com.squareup.leakcanary:leakcanary-android:${leakcanaryCanary}", //检测内存泄漏的
            "leakcanary-canary-release": "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryCanary}",
            "statusbarlib"             : 'com.to.aboomy:statusbar_lib:1.2.1',
            "utilcode"                 : 'com.blankj:utilcode:1.23.7',
    ]
}

