<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wis_bg_grey">

    <include layout="@layout/wis_include_title_bar" />

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/titleBar"
        android:layout_marginBottom="1dp" />

    <com.waitou.wisdom_impl.view.PopView
        android:id="@+id/folderPop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/footer"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#99ffffff">

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:text="@string/wis_preview"
            android:textColor="@color/wis_color_text"
            android:textSize="15sp"
            tools:text="预览"
            tools:textColor="#f00" />


        <LinearLayout
            android:id="@+id/originalLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/preview">

            <com.waitou.wisdom_impl.view.CheckRadioView
                android:id="@+id/original"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/wis_svg_ic_radio_normal_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:enabled="true"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/wis_original"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:textColor="@color/wis_color_text"
            tools:text="完成(0/0)"
            tools:textColor="#f00" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/complete"
            android:background="?attr/colorPrimary" />

    </RelativeLayout>
</RelativeLayout>