<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/titleBar"
             android:layout_width="match_parent"
             android:layout_height="?android:attr/actionBarSize"
             android:background="@android:color/white"
             android:elevation="4dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/wis_svg_ic_arrow_back"/>

    <TextView
        android:id="@+id/barTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/wis_svg_ic_arrow_drop_down"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxEms="10"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        tools:text="标题标题标题标题标题"/>
</FrameLayout>