apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.waitou.wisdaoapp"
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
//    resolutionStrategy {
//        force "com.android.support:appcompat-v7:27.1.1"
//        force 'com.android.support:design:27.1.1'
//        force 'com.android.support:support-v4:27.1.1'
//        force 'com.android.support:recyclerview-v7:27.1.1'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"


    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.to.aboomy:statusbar_lib:1.2.1'

    implementation project(':wisdom_impl')

//    api 'io.github.zguop:wisdom_impl:1.0.17'


    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'

    implementation 'com.zxy.android:tiny:1.1.0'


}
