apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.waitou.wisdaoapp"
        defaultConfig {
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation rootProject.ext.dependencies['recyclerview']

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    debugImplementation rootProject.ext.dependencies["leakcanary-canary-debug"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-canary-release"]

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation rootProject.ext.dependencies["statusbarlib"]

    implementation project(':wisdom_impl')
    api 'com.blankj:utilcode:1.23.7'


//    implementation 'com.waitou:wisdom_impl:1.0.3'
}
