<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="输入选择图片的数量 9"
            android:inputType="number"
            android:maxEms="11"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="图片最大选择不能超过 * M"
                android:inputType="number"
                android:maxEms="11"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/videoFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="视频最大选择不能超过 * M"
                android:inputType="number"
                android:maxEms="11"
                android:textSize="14sp" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="显示隐藏相机拍照" />




        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="全部"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="图片"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="视频"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <!--<RadioButton-->
            <!--android:mediaId="@+mediaId/rb_audio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="音频"-->
            <!--android:textColor="?attr/colorPrimary"-->
            <!--android:textSize="14sp" />-->
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="glide"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/picasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="picasso"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/compress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="是否压缩图片"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/tiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="tiny"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/luban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="luban"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="是否裁剪图片"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ucrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ucrop"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/cropper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="crooper"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只显示gif图片" />

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go" />


        <Button
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="preview" />


    </LinearLayout>

</ScrollView>